{
    "name": "trafficked-messenger-webhook",
    "version": "1.0.0",
    "description": "A test messenger webhook for trafficked.AFRICA facebook bot",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/KhadijaMahanga/messenger-webhook.git"
    },
    "keywords": [
        "messenger",
        "facebooks",
        "webhook"
    ],
    "author": "khadija Mahanga",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/KhadijaMahanga/messenger-webhook/issues"
    },
    "homepage": "https://github.com/KhadijaMahanga/messenger-webhook#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1"
    }
}